Let's play a game. You are playing a competitive card game in which you have to correctly predict how many tricks you are going to win in each round. In each trick round you and the other players take turns playing one card each. These cards together make up a trick. For example, if each player has five cards, you will play five tricks in one round. At the end of each trick round, you will earn points for a correct prediction and the number of tricks you've won. Additionally, in each round, you will get more cards, so you will play more tricks. The player who has earned the most points at the end of the game wins. 

A round consists of 4 phases:
(a) Dealing Cards 
(b) Predicting Tricks 
(c) Playing Tricks 
(d) Earning Points

Rules:
(a) After dealing the cards to each player, the first card of the remaining deck determines the trump color for this trick round. Every card in the trump color is a trump. A trump wins against any card of another color. At the start of each round, a new trump color is determined. The last round has no trump color.
(b) If you play the first card in a trick, you may play any card. However, all other players must follow suit. This means they must play a card of the same color as the first card in the trick round. Trumps or other colors can only be played if you do not have any cards of the required color in your hand. While a trick is being played, the color you must follow suit with never changes.
(c) There are 60 cards. Each card has a number from 1 to 13 and one of 4 colors: 'green', 'blue', 'red', 'yellow'. Cards are represented with a capital letter for the color and a number, like B5 for blue 5 or R12 for red 12.
(d) There are also special cards in the deck: 'Wizard', 'Jester', each is 4 times in the deck. They are represented by a capital letter Z for wizards and J for jester and a number. But here the number means no difference in power. Examples are Z1 or J3. A wizard also wins the trick, they are played in. A Jester never wins a trick.
(e) Wizards and Jesters can be played at any time, even if you have to follow suit. They do not have any color. Wizards always win the trick round. Jesters always lose the trick round.
(f) At the start, each player predicts how many tricks they'll win. The goal is to match your prediction.
(g) When there are no more cards in the deck, the game is finished.        

Who wins the trick?
(a) The first Wizard played in the trick wins.
(b) If none Wizards were played, the highest card in the trump color wins.
(c) If there are neither Wizards nor trump cards in the trick, the highest card in the color 
that was first played into the trick round wins. 

########################################################################################################
